# ==============================================================================
# - Setup the Spring Data database as Mongodb
# - Setup Basic authiorization for only the path of /auth/**
# ==============================================================================

# ##############################################################################
# Maintain Database connectivity
#
spring.datasource.platform=h2

spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.datasource.validation-query=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

## #
## # Enable basic authentication.
## #
## security.basic.enabled=true
## security.user.name=demo
## security.user.password=demo
## security.user.role=DEMO
## security.basic.path=/auth/**
##
## # if spring data repository support is enabled
## spring.data.mongodb.repositories.enabled=true
##
## spring.data.mongodb.host=SMT8
## spring.data.mongodb.port=27017
## spring.data.mongodb.uri=mongodb://localhost/test

# ----------------------------
# Unused
# ----------------------------
# the db host
# spring.data.mongodb.host=localhost
# the connection port (defaults to 27107)
# connection URL
# spring.data.mongodb.database=
# spring.data.mongodb.authentication-database=
# spring.data.mongodb.grid-fs-database=
# spring.data.mongodb.username=
# spring.data.mongodb.password=
