# ==============================================================================
#
# ==============================================================================

spring.datasource.platform=h2
# For some reason the OMM schema wasn't being created during tests.  this was the simplest fix.
#spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS XXX;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.data.mongodb.repositories.enabled=false


## #
## # Enable basic authentication.
## #
## security.basic.enabled=true
## security.user.name=demo
## security.user.password=demo
## security.user.role=DEMO
## security.basic.path=/auth/**
##
## # if spring data repository support is enabled
## spring.data.mongodb.repositories.enabled=true
##
## spring.data.mongodb.host=SMT8
## spring.data.mongodb.port=27017
## spring.data.mongodb.uri=mongodb://localhost/test
##
## # ----------------------------
## # Unused
## # ----------------------------
## # the db host
## # spring.data.mongodb.host=localhost
## # the connection port (defaults to 27107)
## # connection URL
## # spring.data.mongodb.database=
## # spring.data.mongodb.authentication-database=
## # spring.data.mongodb.grid-fs-database=
## # spring.data.mongodb.username=
## # spring.data.mongodb.password=
